<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CarSell</title>
  </head>
  <style media="screen">
  body {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 200px;
    background-image: url("https://cdn.shopify.com/s/files/1/1003/7610/products/Black_Hexagon_Pattern_Wallpaper_Mural_a_1080x.jpg?v=1598518409");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;

  }
img {
 max-width: 100%;
 max-height: 100%;
}
.ltr {
 height: 600px;
 width: 600px;
}
div:hover{
  animation-name: moveToRight;
  animation-duration: 3s;
  animation-iteration-count : infinite;
}
@keyframes moveToRight {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(630px);
        }
      }


    </style>
  <body>
    <div class="ltr">
      <img src="https://www.freeiconspng.com/uploads/audi-q3-car-png-orange-side-view-10.png" alt="white car">
    </div>
  </body>
</html>
